// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1610396221
DIR: _maps _maps\map_files _maps\RandomRuins\SpaceRuins _maps\templates code\__DEFINES code\_onclick code\_onclick\hud code\game code\game\machinery code\game\machinery\telecomms config config\title_screens config\title_screens\images 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 513.1528
WINDOW: config\title_screens\images\wolvesingreyclothing.dmi
FILE: config\title_screens\images\wolvesingreyclothing.dmi
*/
// END_INTERNALS
